@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a77hvw');
  src:  url('fonts/icomoon.eot?a77hvw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a77hvw') format('truetype'),
    url('fonts/icomoon.woff?a77hvw') format('woff'),
    url('fonts/icomoon.svg?a77hvw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-servers:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e907";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
