@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7c8mju');
  src:  url('fonts/icomoon.eot?7c8mju#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7c8mju') format('truetype'),
    url('fonts/icomoon.woff?7c8mju') format('woff'),
    url('fonts/icomoon.svg?7c8mju#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-flask:before {
  content: "\e90a";
}
.icon-django:before {
  content: "\e903";
}
.icon-python:before {
  content: "\e904";
  color: #3776ab;
}
.icon-javascript:before {
  content: "\e906";
  color: #f7df1e;
}
.icon-css3:before {
  content: "\e908";
  color: #1572b6;
}
.icon-html5:before {
  content: "\e909";
  color: #e34f26;
}
.icon-servers:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e907";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
