/* =================== RESETAR PAG ================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* ============================= variáveis ========================= */
:root{
    --body-color: hsl(0, 0%, 9%, 1);
    --body-color-alt: hsl(0, 0%, 7%, 1);
    --title-color: hsl(0, 0%, 98%, 1);
    --highlight-color: hsl(270, 83%, 55%, 1);
    --highlight-color-alt: hsl(270, 83%, 65%, 1);
    --text-color: hsla(0, 0%, 95%, 1);


    
    /* fonts */
    --title-font-size:1.875rem;
    --subtitle-font-size: 1rem;
    
    --title-font: 'Poppins', sans-serif;
    --body-font: "DM Sans", sans-serif;
}

/* ================================== base ===================================== */

html {
    scroll-behavior: smooth;
}

body{
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title{
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}




/* ================================ LAYOUT ========================================= */
.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section{
    margin-bottom: 5.75rem;
}

.button {
    background-color: var(--highlight-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
}

.button:hover{
    background-color: var(--highlight-color-alt);
}

.grid{
    display: grid;
    gap: 2rem;
}

.text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}



/* =================================== NAV ========================================= */

header{
    position: fixed;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--body-color-alt);
    height: 5vh;
    width: 100vw;
}


.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.nav-list li a{
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-list li a:hover{
    color: var(--highlight-color-alt);
}
.logo{
    font-size: 1.5rem;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #f2f2f2;
    margin: 8px;
    transition: 0.3s;
}



@media(max-width: 999px){
    body{
        overflow-x: hidden;
    }
    

    .nav-list{
        position: absolute;
        background-color: var(--body-color-alt);
        top: 4vh; /* 2.5rem */ /* 8vh */ /* TIVE QUE MUDAR POIS PRECISAVA SE AJUSTAR DE ACORDO COM A WIDTH QUE EU PUS NA HEADER */ /* 4vh pois na header o top é de 5vh */
        right: 0;
        width: 100vw;
        height: 100vh; /* 100vh */ /* 92vh */
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    
    .nav-list li a,
    .logo{
        font-size: var(--title-font-size);
    }

    .mobile-menu{
        display: block;
    }

    .nav-list.active{
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .mobile-menu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    .mobile-menu.active .line2{
        opacity: 0;
    }
    .mobile-menu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }
}

/* ================================ HOME ======================================= */

#home{
    padding-top: 5rem;
}

#home .container {
    margin: 0;
}


#home .text h2{
    color: var(--highlight-color);
}

#home .icons{
    grid-auto-flow: column;
    width: fit-content;
    margin-top: 2.125rem;
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
}

#home .icons a{
    color: var(--highlight-color);
    transition: 0.3s;
}

#home .icons a:hover{
    transform: translateY(-8px);
    color: var(--highlight-color-alt);
}

#home .button{
    margin-top: 4rem;
    font-size: 1.5rem;
}

.avatar{
    width: 13rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
}

.avatar > img {
    width: 13.375rem;
    height: 13.375rem;
    object-fit: cover;
  
    clip-path: circle();
  }

  /* ============================ ABOUT ============================================= */

  .skills-list{
    margin-top: 2rem;
    margin-left: 30%;
    font-size: 1.5rem;
    justify-content: space-between;
  }


  .skills{
      list-style: circle;
      display: grid;
      grid-template-columns: repeat(2, minmax(140px, 200px));
  }

  /* ============================== EXPERIENCE/CARDS ========================== */

#experience h1.title{
    margin-bottom: 1rem;
}

#experience .titles{
    margin-bottom: 1.5rem;
}

#experience h3.subtitle{
    font: 500 1rem "DM Sans", sans-serif;
    color: #9E9E9E;
}

.cards .grid{
    gap: 1.5rem;
}


.card{
    margin-top: 5rem;
    padding: 3.625rem 1rem;
    border-bottom: 0.25rem solid var(--highlight-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
    display: inline-block;
    transition: 0.3s;
    border-radius: 48px;
    background: linear-gradient(145deg, #191919, #151515);
    box-shadow:  17px 17px 34px #0d0d0d,
             -17px -17px 34px #212121;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}
.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}


.card h3.title{
    margin-bottom: 0;
}
